<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>AddMaterials</Text>
    <Description>Some description for AddMaterials</Description>
    <Assembly>AddMaterials.dll</Assembly>
    <FullClassName>AddMaterials.Command</FullClassName>
    <ClientId>a9ec88c8-33a3-4a4d-bb91-e0cb54623b34</ClientId>
    <VendorId>TBC_</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>AddMaterials Fill Pattern benchmark</Text>
    <Description>Some description for AddMaterials</Description>
    <Assembly>AddMaterials.dll</Assembly>
    <FullClassName>AddMaterials.FillPatternBenchmarkCommand</FullClassName>
    <ClientId>ff23fb73-8f11-4c93-b867-9a599a73dd53</ClientId>
    <VendorId>TBC_</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
